
T2484 000:480 SEGGER J-Link V4.80g Log File (0004ms, 0278ms total)
T2484 000:480 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0279ms total)
T2484 000:480 Logging started @ 2019-05-21 06:42 (0007ms, 0281ms total)
T2484 000:487 JLINK_SetWarnOutHandler(...) (0001ms, 0282ms total)
T2484 000:488 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776660811  returns O.K. (0282ms, 0564ms total)
T2484 000:770 JLINK_SetErrorOutHandler(...) (0002ms, 0566ms total)
T2484 000:772 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nhom2_DocNhietDoDoAmSuDungSTM32HienThiLenGiaoDienMayTinh_kip1\read_data_from_dht11_with_stm32f051r8\pro\JLinkSettings.ini"", ...)  returns 0x00 (0038ms, 0604ms total)
T2484 000:815 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0611ms total)
T2484 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0614ms total)
T2484 000:825 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0616ms total)
T2484 000:827 JLINK_GetDLLVersion()  returns 48007 (0002ms, 0618ms total)
T2484 000:829 JLINK_GetFirmwareString(...) (0002ms, 0620ms total)
T2484 000:843 JLINK_GetDLLVersion()  returns 48007 (0002ms, 0622ms total)
T2484 000:845 JLINK_GetCompileDateTime() (0001ms, 0623ms total)
T2484 000:964 JLINK_GetFirmwareString(...) (0001ms, 0625ms total)
T2484 000:972 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0626ms total)
T2484 000:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0628ms total)
T2484 000:991 JLINK_SetSpeed(2000) (0001ms, 0630ms total)
T2484 000:992 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0172ms, 0802ms total)
T2484 001:164 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0803ms total)
T2484 001:171 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0807ms total)
T2484 001:174 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0810ms total)
T2484 001:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0813ms total)
T2484 001:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0816ms total)
T2484 001:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0818ms total)
T2484 001:185 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0848ms total)
T2484 001:216 JLINK_Halt()  returns 0x00 (0001ms, 0850ms total)
T2484 001:217 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T2484 001:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0852ms total)
T2484 001:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0855ms total)
T2484 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0857ms total)
T2484 001:250 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0860ms total)
T2484 001:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0004ms, 0864ms total)
T2484 001:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0865ms total)
T2484 001:277 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0867ms total)
T2484 001:294 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0869ms total)
T2484 001:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0873ms total)
T2484 001:311 JLINK_Halt()  returns 0x00 (0001ms, 0874ms total)
T2484 001:313 JLINK_IsHalted()  returns TRUE (0001ms, 0876ms total)
T2484 001:396 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0882ms total)
T2484 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T2484 001:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0885ms total)
T2484 001:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0886ms total)
T2484 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2484 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2484 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2484 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T2484 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0895ms total)
T2484 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0897ms total)
T2484 001:418 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0898ms total)
T2484 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2484 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T2484 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2484 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0905ms total)
T2484 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T2484 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0908ms total)
T2484 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0910ms total)
T2484 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0912ms total)
T2484 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 0914ms total)
T2484 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2484 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0918ms total)
T2484 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0929ms total)
T2484 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T2484 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T2484 001:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0933ms total)
T2484 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0934ms total)
T2484 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0936ms total)
T2484 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0937ms total)
T2484 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0939ms total)
T2484 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T2484 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T2484 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0944ms total)
T2484 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2484 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2484 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2484 001:480 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0951ms total)
T2484 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2484 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T2484 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T2484 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0958ms total)
T2484 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 0961ms total)
T2484 001:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0963ms total)
T2484 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0965ms total)
T2484 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0966ms total)
T2484 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0968ms total)
T2484 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T2484 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0972ms total)
T2484 001:502 JLINK_Go() (0003ms, 0975ms total)
T2484 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T2484 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0977ms total)
T2484 001:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 0979ms total)
T2484 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0980ms total)
T2484 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0982ms total)
T2484 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 0984ms total)
T2484 001:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0985ms total)
T2484 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T2484 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0989ms total)
T2484 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0991ms total)
T2484 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0993ms total)
T2484 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2484 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2484 001:533 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 0997ms total)
T2484 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0999ms total)
T2484 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2484 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1002ms total)
T2484 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1004ms total)
T2484 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1005ms total)
T2484 001:543 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0002ms, 1007ms total)
T2484 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T2484 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1010ms total)
T2484 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T2484 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2484 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1015ms total)
T2484 001:554 JLINK_Go() (0002ms, 1018ms total)
T2484 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2484 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T2484 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1020ms total)
T2484 001:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1022ms total)
T2484 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1023ms total)
T2484 001:791 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1024ms total)
T2484 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1026ms total)
T2484 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1027ms total)
T2484 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2484 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T2484 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T2484 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T2484 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T2484 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T2484 001:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1037ms total)
T2484 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T2484 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1041ms total)
T2484 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T2484 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1044ms total)
T2484 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T2484 001:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 1047ms total)
T2484 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1048ms total)
T2484 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1049ms total)
T2484 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1051ms total)
T2484 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T2484 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1053ms total)
T2484 001:823 JLINK_Go() (0003ms, 1057ms total)
T2484 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1065ms total)
T2484 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T2484 001:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1060ms total)
T2484 001:837 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1061ms total)
T2484 001:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1062ms total)
T2484 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1064ms total)
T2484 001:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1065ms total)
T2484 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2484 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T2484 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T2484 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1071ms total)
T2484 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T2484 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T2484 001:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1075ms total)
T2484 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T2484 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T2484 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2484 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1080ms total)
T2484 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1082ms total)
T2484 001:859 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1083ms total)
T2484 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1084ms total)
T2484 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1086ms total)
T2484 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1087ms total)
T2484 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T2484 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1090ms total)
T2484 001:867 JLINK_Go() (0003ms, 1093ms total)
T2484 001:871 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T2484 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1100ms total)
T2484 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1095ms total)
T2484 002:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1096ms total)
T2484 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1098ms total)
T2484 002:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1099ms total)
T2484 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1101ms total)
T2484 002:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1102ms total)
T2484 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2484 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T2484 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T2484 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2484 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T2484 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1111ms total)
T2484 002:024 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1113ms total)
T2484 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T2484 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T2484 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2484 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1118ms total)
T2484 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1120ms total)
T2484 002:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1122ms total)
T2484 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1124ms total)
T2484 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1126ms total)
T2484 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1128ms total)
T2484 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1130ms total)
T2484 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1132ms total)
T2484 002:045 JLINK_Go() (0004ms, 1136ms total)
T2484 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1143ms total)
T2484 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1137ms total)
T2484 002:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1139ms total)
T2484 002:059 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1140ms total)
T2484 002:061 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1142ms total)
T2484 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1143ms total)
T2484 002:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1145ms total)
T2484 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T2484 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T2484 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1150ms total)
T2484 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T2484 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T2484 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2484 002:074 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1156ms total)
T2484 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T2484 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T2484 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T2484 002:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1161ms total)
T2484 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1163ms total)
T2484 002:083 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0002ms, 1165ms total)
T2484 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1166ms total)
T2484 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1168ms total)
T2484 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1169ms total)
T2484 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2484 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1173ms total)
T2484 002:093 JLINK_Go() (0004ms, 1177ms total)
T2484 002:097 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T2484 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1184ms total)
T2484 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1179ms total)
T2484 002:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1180ms total)
T2484 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1182ms total)
T2484 002:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1183ms total)
T2484 002:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1185ms total)
T2484 002:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1186ms total)
T2484 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T2484 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2484 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T2484 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T2484 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T2484 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T2484 002:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1196ms total)
T2484 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T2484 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T2484 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T2484 002:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1202ms total)
T2484 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1204ms total)
T2484 002:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1205ms total)
T2484 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1206ms total)
T2484 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1208ms total)
T2484 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1210ms total)
T2484 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2484 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1213ms total)
T2484 002:316 JLINK_Go() (0004ms, 1217ms total)
T2484 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1226ms total)
T2484 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1218ms total)
T2484 002:332 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1220ms total)
T2484 002:334 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1222ms total)
T2484 002:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1224ms total)
T2484 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1226ms total)
T2484 002:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1227ms total)
T2484 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1229ms total)
T2484 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T2484 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1232ms total)
T2484 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T2484 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T2484 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T2484 002:350 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1238ms total)
T2484 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1240ms total)
T2484 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1242ms total)
T2484 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T2484 002:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1246ms total)
T2484 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1248ms total)
T2484 002:361 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0002ms, 1250ms total)
T2484 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1252ms total)
T2484 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1253ms total)
T2484 002:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1255ms total)
T2484 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T2484 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1257ms total)
T2484 002:371 JLINK_Go() (0002ms, 1260ms total)
T2484 002:374 JLINK_IsHalted()  returns FALSE (0002ms, 1263ms total)
T2484 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1268ms total)
T2484 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1263ms total)
T2484 002:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1264ms total)
T2484 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1266ms total)
T2484 002:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1267ms total)
T2484 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1269ms total)
T2484 002:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1271ms total)
T2484 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T2484 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1275ms total)
T2484 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1277ms total)
T2484 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1279ms total)
T2484 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1281ms total)
T2484 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T2484 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1284ms total)
T2484 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T2484 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1288ms total)
T2484 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1290ms total)
T2484 002:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1292ms total)
T2484 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1293ms total)
T2484 002:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1295ms total)
T2484 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1297ms total)
T2484 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1299ms total)
T2484 002:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1302ms total)
T2484 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T2484 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1306ms total)
T2484 002:592 JLINK_Go() (0004ms, 1310ms total)
T2484 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1317ms total)
T2484 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1312ms total)
T2484 002:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1313ms total)
T2484 002:607 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1315ms total)
T2484 002:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1317ms total)
T2484 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1318ms total)
T2484 002:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1320ms total)
T2484 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T2484 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2484 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1326ms total)
T2484 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1328ms total)
T2484 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T2484 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T2484 002:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1332ms total)
T2484 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T2484 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T2484 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1337ms total)
T2484 002:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1338ms total)
T2484 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1340ms total)
T2484 002:633 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1341ms total)
T2484 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1343ms total)
T2484 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1344ms total)
T2484 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1346ms total)
T2484 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1348ms total)
T2484 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1349ms total)
T2484 002:643 JLINK_Go() (0002ms, 1352ms total)
T2484 002:646 JLINK_IsHalted()  returns FALSE (0003ms, 1356ms total)
T2484 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1359ms total)
T2484 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1354ms total)
T2484 002:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1355ms total)
T2484 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1357ms total)
T2484 002:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1359ms total)
T2484 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1360ms total)
T2484 002:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1362ms total)
T2484 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1364ms total)
T2484 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1366ms total)
T2484 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1368ms total)
T2484 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T2484 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T2484 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T2484 002:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1373ms total)
T2484 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T2484 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1377ms total)
T2484 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T2484 002:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1379ms total)
T2484 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1381ms total)
T2484 002:855 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1382ms total)
T2484 002:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1383ms total)
T2484 002:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1385ms total)
T2484 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1387ms total)
T2484 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1389ms total)
T2484 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1390ms total)
T2484 002:865 JLINK_Go() (0003ms, 1394ms total)
T2484 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1402ms total)
T2484 002:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1395ms total)
T2484 002:877 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 1397ms total)
T2484 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1398ms total)
T2484 002:943 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1405ms total)
T2484 002:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1406ms total)
T2484 002:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1408ms total)
T2484 002:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1409ms total)
T2484 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1411ms total)
T2484 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T2484 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1414ms total)
T2484 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1416ms total)
T2484 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1418ms total)
T2484 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T2484 002:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1421ms total)
T2484 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T2484 002:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T2484 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1426ms total)
T2484 002:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1427ms total)
T2484 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1428ms total)
T2484 002:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1430ms total)
T2484 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1432ms total)
T2484 002:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1433ms total)
T2484 002:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1435ms total)
T2484 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T2484 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1439ms total)
T2484 002:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1443ms total)
T2484 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1450ms total)
T2484 002:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1444ms total)
T2484 002:997 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1445ms total)
T2484 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1447ms total)
T2484 003:001 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  78 06 00 20 79 01 00 08 81 01 00 08 83 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1457ms total)
T2484 003:010 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 F0 2A FE 00 F0 20 FE 00 21 08 46 00 F0 4E FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1464ms total)
T2484 003:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1465ms total)
T2484 003:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1467ms total)
T2484 003:020 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1469ms total)
T2484 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T2484 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T2484 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T2484 003:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T2484 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1477ms total)
T2484 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T2484 003:031 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1480ms total)
T2484 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T2484 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1483ms total)
T2484 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T2484 003:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1486ms total)
T2484 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1487ms total)
T2484 003:040 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1489ms total)
T2484 003:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1490ms total)
T2484 003:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1492ms total)
T2484 003:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1494ms total)
T2484 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T2484 003:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1497ms total)
T2484 003:050 JLINK_Go() (0003ms, 1500ms total)
T2484 003:053 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T2484 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1507ms total)
T2484 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1501ms total)
T2484 003:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1503ms total)
T2484 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1504ms total)
T2484 003:206 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 00 6B 80 21 08 43 16 49 08 63 08 46 40 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1513ms total)
T2484 003:215 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 2B 01 D0 01 23 00 E0 00 23 18 46 23 E0 82 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1519ms total)
T2484 003:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1521ms total)
T2484 003:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1522ms total)
T2484 003:224 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1523ms total)
T2484 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T2484 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T2484 003:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T2484 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T2484 003:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T2484 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T2484 003:234 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1533ms total)
T2484 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1535ms total)
T2484 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T2484 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T2484 003:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1539ms total)
T2484 003:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1540ms total)
T2484 003:242 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1541ms total)
T2484 003:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1543ms total)
T2484 003:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1544ms total)
T2484 003:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1545ms total)
T2484 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T2484 003:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1548ms total)
T2484 003:250 JLINK_Go() (0004ms, 1552ms total)
T2484 003:254 JLINK_IsHalted()  returns FALSE (0002ms, 1554ms total)
T2484 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1561ms total)
T2484 003:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1555ms total)
T2484 003:330 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1556ms total)
T2484 003:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1557ms total)
T2484 003:334 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  27 4C 23 60 21 E0 26 4B 1B 68 4D 00 03 24 AC 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1567ms total)
T2484 003:344 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  6F 4C 23 60 23 46 1B 68 4D 00 02 24 AC 40 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1573ms total)
T2484 003:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1575ms total)
T2484 003:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1576ms total)
T2484 003:352 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1578ms total)
T2484 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T2484 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T2484 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T2484 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T2484 003:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1585ms total)
T2484 003:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T2484 003:362 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1587ms total)
T2484 003:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T2484 003:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T2484 003:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1592ms total)
T2484 003:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1593ms total)
T2484 003:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1594ms total)
T2484 003:370 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1596ms total)
T2484 003:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1597ms total)
T2484 003:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1598ms total)
T2484 003:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T2484 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T2484 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 1603ms total)
T2484 003:379 JLINK_Go() (0003ms, 1606ms total)
T2484 003:383 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T2484 003:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1614ms total)
T2484 003:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1608ms total)
T2484 003:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1610ms total)
T2484 003:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1611ms total)
T2484 003:496 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 61 1D E0 10 4A 92 69 0B 46 10 33 01 24 9C 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1620ms total)
T2484 003:505 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  07 21 43 20 FF F7 4E FE 03 E0 07 21 43 20 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1626ms total)
T2484 003:511 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1627ms total)
T2484 003:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1629ms total)
T2484 003:514 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1630ms total)
T2484 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T2484 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T2484 003:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T2484 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1638ms total)
T2484 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1640ms total)
T2484 003:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1642ms total)
T2484 003:527 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1643ms total)
T2484 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1645ms total)
T2484 003:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T2484 003:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T2484 003:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1649ms total)
T2484 003:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1650ms total)
T2484 003:536 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1652ms total)
T2484 003:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1653ms total)
T2484 003:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1655ms total)
T2484 003:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1656ms total)
T2484 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T2484 003:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0002ms, 1660ms total)
T2484 003:545 JLINK_Go() (0003ms, 1663ms total)
T2484 003:548 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T2484 003:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1670ms total)
T2484 003:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1664ms total)
T2484 003:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1666ms total)
T2484 003:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1668ms total)
T2484 003:679 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 68 08 60 08 46 40 68 03 21 09 03 88 43 1E 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 1680ms total)
T2484 003:690 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 08 82 00 12 18 52 00 89 1A 01 E0 40 1C 0A 39 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1686ms total)
T2484 003:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1688ms total)
T2484 003:699 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0001ms, 1690ms total)
T2484 003:700 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1691ms total)
T2484 003:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1693ms total)
T2484 003:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T2484 003:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T2484 003:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T2484 003:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1699ms total)
T2484 003:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T2484 003:711 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1703ms total)
T2484 003:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T2484 003:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1706ms total)
T2484 003:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T2484 003:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1709ms total)
T2484 003:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1710ms total)
T2484 003:721 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1712ms total)
T2484 003:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1714ms total)
T2484 003:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1716ms total)
T2484 003:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1718ms total)
T2484 003:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T2484 003:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1720ms total)
T2484 003:731 JLINK_Go() (0003ms, 1724ms total)
T2484 003:734 JLINK_IsHalted()  returns FALSE (0003ms, 1727ms total)
T2484 003:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1731ms total)
T2484 003:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1726ms total)
T2484 003:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1727ms total)
T2484 003:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1729ms total)
T2484 003:878 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 1731ms total)
T2484 003:880 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0001ms, 1732ms total)
T2484 003:882 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1734ms total)
T2484 003:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1736ms total)
T2484 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1738ms total)
T2484 003:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T2484 003:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T2484 003:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T2484 003:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1744ms total)
T2484 003:893 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1745ms total)
T2484 003:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T2484 003:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T2484 003:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1750ms total)
T2484 003:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1752ms total)
T2484 003:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1754ms total)
T2484 003:903 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1755ms total)
T2484 003:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1757ms total)
T2484 003:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1759ms total)
T2484 003:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1761ms total)
T2484 003:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T2484 003:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0002ms, 1765ms total)
T2484 003:914 JLINK_Go() (0004ms, 1769ms total)
T2484 003:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1776ms total)
T2484 003:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1770ms total)
T2484 003:927 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1772ms total)
T2484 003:928 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1773ms total)
T2484 003:993 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1780ms total)
T2484 004:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1781ms total)
T2484 004:001 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1782ms total)
T2484 004:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1784ms total)
T2484 004:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T2484 004:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T2484 004:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T2484 004:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T2484 004:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T2484 004:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T2484 004:013 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1794ms total)
T2484 004:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T2484 004:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T2484 004:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T2484 004:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1800ms total)
T2484 004:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1803ms total)
T2484 004:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1804ms total)
T2484 004:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1806ms total)
T2484 004:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1807ms total)
T2484 004:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1808ms total)
T2484 004:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T2484 004:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1812ms total)
T2484 004:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1816ms total)
T2484 004:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1824ms total)
T2484 004:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1818ms total)
T2484 004:046 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1820ms total)
T2484 004:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1821ms total)
T2484 004:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1823ms total)
T2484 004:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 1825ms total)
T2484 004:052 JLINK_WriteReg(R2, 0x00001358)  returns 0x00 (0002ms, 1827ms total)
T2484 004:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1828ms total)
T2484 004:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T2484 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T2484 004:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T2484 004:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T2484 004:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1836ms total)
T2484 004:063 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1837ms total)
T2484 004:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1839ms total)
T2484 004:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T2484 004:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T2484 004:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1843ms total)
T2484 004:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1844ms total)
T2484 004:072 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1846ms total)
T2484 004:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1848ms total)
T2484 004:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1850ms total)
T2484 004:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1852ms total)
T2484 004:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T2484 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 1855ms total)
T2484 004:082 JLINK_Go() (0003ms, 1858ms total)
T2484 004:086 JLINK_IsHalted()  returns FALSE (0003ms, 1862ms total)
T2484 004:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1865ms total)
T2484 004:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1861ms total)
T2484 004:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 1863ms total)
T2484 004:260 JLINK_ReadReg(R0)  returns 0x44ACE9D3 (0001ms, 1864ms total)
T2484 004:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1866ms total)
T2484 004:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1867ms total)
T2484 004:267 JLINK_WriteReg(R2, 0x00001358)  returns 0x00 (0001ms, 1869ms total)
T2484 004:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1870ms total)
T2484 004:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1872ms total)
T2484 004:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1873ms total)
T2484 004:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1875ms total)
T2484 004:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1877ms total)
T2484 004:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1879ms total)
T2484 004:278 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1880ms total)
T2484 004:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1882ms total)
T2484 004:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T2484 004:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T2484 004:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1887ms total)
T2484 004:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1889ms total)
T2484 004:288 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1890ms total)
T2484 004:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1892ms total)
T2484 004:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1894ms total)
T2484 004:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1896ms total)
T2484 004:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1898ms total)
T2484 004:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 1900ms total)
T2484 004:299 JLINK_Go() (0003ms, 1903ms total)
T2484 004:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1910ms total)
T2484 004:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1904ms total)
T2484 004:311 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1905ms total)
T2484 004:313 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1907ms total)
T2484 004:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1908ms total)
T2484 004:375 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 1941ms total)
T2484 004:408 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1949ms total)
T2484 004:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1960ms total)
T2484 004:578  (0011ms, 1961ms total)
T2484 004:578 Closed (0012ms, 1962ms total)
