
T1078 000:429 SEGGER J-Link V4.80g Log File (0004ms, 0267ms total)
T1078 000:429 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0268ms total)
T1078 000:429 Logging started @ 2019-04-02 18:59 (0006ms, 0269ms total)
T1078 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1078 000:437 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776025907  returns O.K. (0265ms, 0536ms total)
T1078 000:703 JLINK_SetErrorOutHandler(...) (0001ms, 0538ms total)
T1078 000:704 JLINK_ExecCommand("ProjectFile = "E:\DoAn\huyen\temp\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0546ms total)
T1078 000:718 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0554ms total)
T1078 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1078 000:729 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0558ms total)
T1078 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1078 000:732 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T1078 000:751 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0562ms total)
T1078 000:752 JLINK_GetCompileDateTime() (0001ms, 0563ms total)
T1078 000:758 JLINK_GetFirmwareString(...) (0001ms, 0564ms total)
T1078 000:765 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0566ms total)
T1078 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T1078 000:786 JLINK_SetSpeed(2000) (0002ms, 0570ms total)
T1078 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0171ms, 0741ms total)
T1078 000:960 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0743ms total)
T1078 000:968 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0746ms total)
T1078 000:972 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T1078 000:975 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T1078 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0755ms total)
T1078 000:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0756ms total)
T1078 000:982 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0788ms total)
T1078 001:013 JLINK_Halt()  returns 0x00 (0001ms, 0789ms total)
T1078 001:015 JLINK_IsHalted()  returns TRUE (0001ms, 0791ms total)
T1078 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0792ms total)
T1078 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0795ms total)
T1078 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0797ms total)
T1078 001:044 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0799ms total)
T1078 001:059 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0801ms total)
T1078 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0803ms total)
T1078 001:063 JLINK_GetNumWPUnits()  returns 0x02 (0002ms, 0805ms total)
T1078 001:083 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 0807ms total)
T1078 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T1078 001:101 JLINK_Halt()  returns 0x00 (0001ms, 0811ms total)
T1078 001:102 JLINK_IsHalted()  returns TRUE (0001ms, 0812ms total)
T1078 001:113 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 0819ms total)
T1078 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0821ms total)
T1078 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0823ms total)
T1078 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 0825ms total)
T1078 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0827ms total)
T1078 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1078 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T1078 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1078 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1078 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0836ms total)
T1078 001:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0837ms total)
T1078 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1078 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1078 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0843ms total)
T1078 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T1078 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0846ms total)
T1078 001:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 0848ms total)
T1078 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 0851ms total)
T1078 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 0853ms total)
T1078 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T1078 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1078 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0859ms total)
T1078 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0870ms total)
T1078 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T1078 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0872ms total)
T1078 001:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0873ms total)
T1078 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0875ms total)
T1078 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0876ms total)
T1078 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0878ms total)
T1078 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0880ms total)
T1078 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0882ms total)
T1078 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1078 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0885ms total)
T1078 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1078 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1078 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1078 001:199 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0890ms total)
T1078 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1078 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1078 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0895ms total)
T1078 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T1078 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T1078 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0900ms total)
T1078 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0901ms total)
T1078 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0903ms total)
T1078 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0905ms total)
T1078 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1078 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0909ms total)
T1078 001:219 JLINK_Go() (0003ms, 0912ms total)
T1078 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T1078 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0913ms total)
T1078 001:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 0915ms total)
T1078 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0916ms total)
T1078 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0918ms total)
T1078 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0920ms total)
T1078 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0921ms total)
T1078 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0923ms total)
T1078 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0925ms total)
T1078 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T1078 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0928ms total)
T1078 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1078 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0931ms total)
T1078 001:250 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0932ms total)
T1078 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1078 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0936ms total)
T1078 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0938ms total)
T1078 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0939ms total)
T1078 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0941ms total)
T1078 001:261 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0943ms total)
T1078 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T1078 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0946ms total)
T1078 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0948ms total)
T1078 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1078 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0952ms total)
T1078 001:271 JLINK_Go() (0003ms, 0955ms total)
T1078 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1078 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T1078 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0957ms total)
T1078 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0958ms total)
T1078 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0960ms total)
T1078 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0961ms total)
T1078 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0962ms total)
T1078 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0964ms total)
T1078 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1078 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T1078 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T1078 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0970ms total)
T1078 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1078 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1078 001:395 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0973ms total)
T1078 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1078 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T1078 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0977ms total)
T1078 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0978ms total)
T1078 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0979ms total)
T1078 001:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0981ms total)
T1078 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0982ms total)
T1078 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0984ms total)
T1078 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0985ms total)
T1078 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0987ms total)
T1078 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0988ms total)
T1078 001:411 JLINK_Go() (0003ms, 0991ms total)
T1078 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T1078 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0994ms total)
T1078 001:424 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0995ms total)
T1078 001:426 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0997ms total)
T1078 001:428 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0999ms total)
T1078 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1000ms total)
T1078 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1002ms total)
T1078 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1078 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1078 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T1078 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1078 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1078 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1078 001:440 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1011ms total)
T1078 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1078 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1078 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1078 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1016ms total)
T1078 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1018ms total)
T1078 001:448 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1019ms total)
T1078 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T1078 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1022ms total)
T1078 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
T1078 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1078 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1026ms total)
T1078 001:457 JLINK_Go() (0003ms, 1030ms total)
T1078 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1078 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T1078 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1031ms total)
T1078 001:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1032ms total)
T1078 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1034ms total)
T1078 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1035ms total)
T1078 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1037ms total)
T1078 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1038ms total)
T1078 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T1078 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T1078 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1078 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1078 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T1078 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1078 001:521 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1047ms total)
T1078 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1078 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1051ms total)
T1078 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1053ms total)
T1078 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1054ms total)
T1078 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1055ms total)
T1078 001:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1057ms total)
T1078 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T1078 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1059ms total)
T1078 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1060ms total)
T1078 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1078 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1062ms total)
T1078 001:538 JLINK_Go() (0003ms, 1065ms total)
T1078 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T1078 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1067ms total)
T1078 001:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1068ms total)
T1078 001:552 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1070ms total)
T1078 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1071ms total)
T1078 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1072ms total)
T1078 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1074ms total)
T1078 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1078 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T1078 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1078 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1080ms total)
T1078 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1078 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1083ms total)
T1078 001:566 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1084ms total)
T1078 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T1078 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T1078 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T1078 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1089ms total)
T1078 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1090ms total)
T1078 001:574 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1092ms total)
T1078 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1094ms total)
T1078 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1095ms total)
T1078 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1096ms total)
T1078 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1078 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1099ms total)
T1078 001:582 JLINK_Go() (0003ms, 1102ms total)
T1078 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T1078 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T1078 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1104ms total)
T1078 001:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1106ms total)
T1078 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1107ms total)
T1078 001:666 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1108ms total)
T1078 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1110ms total)
T1078 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1111ms total)
T1078 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1078 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T1078 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T1078 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1078 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T1078 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T1078 001:679 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1121ms total)
T1078 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T1078 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1078 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1125ms total)
T1078 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1126ms total)
T1078 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1127ms total)
T1078 001:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1128ms total)
T1078 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1130ms total)
T1078 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1131ms total)
T1078 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1133ms total)
T1078 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1078 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1135ms total)
T1078 001:695 JLINK_Go() (0003ms, 1139ms total)
T1078 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1145ms total)
T1078 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1141ms total)
T1078 001:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1142ms total)
T1078 001:709 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1143ms total)
T1078 001:711 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1145ms total)
T1078 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1146ms total)
T1078 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1148ms total)
T1078 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1150ms total)
T1078 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T1078 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1078 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T1078 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1156ms total)
T1078 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T1078 001:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1158ms total)
T1078 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T1078 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T1078 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T1078 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T1078 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1165ms total)
T1078 001:732 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1166ms total)
T1078 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1168ms total)
T1078 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1169ms total)
T1078 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T1078 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T1078 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1173ms total)
T1078 001:740 JLINK_Go() (0003ms, 1176ms total)
T1078 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T1078 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1182ms total)
T1078 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1177ms total)
T1078 001:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1179ms total)
T1078 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1180ms total)
T1078 001:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1181ms total)
T1078 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1183ms total)
T1078 001:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1184ms total)
T1078 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T1078 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T1078 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1078 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T1078 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T1078 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1078 001:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1193ms total)
T1078 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1078 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T1078 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T1078 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1199ms total)
T1078 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1200ms total)
T1078 001:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1201ms total)
T1078 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1203ms total)
T1078 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1204ms total)
T1078 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1205ms total)
T1078 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1207ms total)
T1078 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1209ms total)
T1078 001:822 JLINK_Go() (0003ms, 1212ms total)
T1078 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1220ms total)
T1078 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1214ms total)
T1078 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1216ms total)
T1078 001:836 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1217ms total)
T1078 001:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1219ms total)
T1078 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1220ms total)
T1078 001:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1221ms total)
T1078 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1078 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1078 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T1078 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T1078 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T1078 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1078 001:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1231ms total)
T1078 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1078 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1234ms total)
T1078 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1078 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1236ms total)
T1078 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T1078 001:858 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1239ms total)
T1078 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1240ms total)
T1078 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1241ms total)
T1078 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1243ms total)
T1078 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T1078 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1245ms total)
T1078 001:866 JLINK_Go() (0002ms, 1248ms total)
T1078 001:869 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T1078 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1256ms total)
T1078 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1250ms total)
T1078 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1252ms total)
T1078 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1253ms total)
T1078 001:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1254ms total)
T1078 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1256ms total)
T1078 001:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1257ms total)
T1078 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1259ms total)
T1078 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1078 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T1078 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T1078 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T1078 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T1078 001:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1267ms total)
T1078 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T1078 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T1078 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T1078 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1272ms total)
T1078 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1273ms total)
T1078 001:958 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1275ms total)
T1078 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1276ms total)
T1078 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1278ms total)
T1078 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1279ms total)
T1078 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T1078 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1282ms total)
T1078 001:967 JLINK_Go() (0003ms, 1285ms total)
T1078 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1292ms total)
T1078 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1286ms total)
T1078 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 1288ms total)
T1078 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1289ms total)
T1078 002:045 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1295ms total)
T1078 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1297ms total)
T1078 002:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1298ms total)
T1078 002:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1300ms total)
T1078 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1078 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1078 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1305ms total)
T1078 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1078 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1308ms total)
T1078 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T1078 002:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1310ms total)
T1078 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1078 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T1078 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1078 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1316ms total)
T1078 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1317ms total)
T1078 002:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1318ms total)
T1078 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1320ms total)
T1078 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1321ms total)
T1078 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1323ms total)
T1078 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T1078 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1327ms total)
T1078 002:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1331ms total)
T1078 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1339ms total)
T1078 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1334ms total)
T1078 002:098 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1336ms total)
T1078 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1337ms total)
T1078 002:102 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  58 04 00 20 D1 00 00 08 0D 0F 00 08 CD 0C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1347ms total)
T1078 002:112 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1E 4D A8 42 01 D1 01 25 0A E0 1D 4D A8 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1354ms total)
T1078 002:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1356ms total)
T1078 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1358ms total)
T1078 002:122 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1360ms total)
T1078 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T1078 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T1078 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T1078 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T1078 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1369ms total)
T1078 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T1078 002:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1372ms total)
T1078 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T1078 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1376ms total)
T1078 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T1078 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1379ms total)
T1078 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1381ms total)
T1078 002:146 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1383ms total)
T1078 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1384ms total)
T1078 002:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1386ms total)
T1078 002:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1388ms total)
T1078 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1390ms total)
T1078 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1392ms total)
T1078 002:157 JLINK_Go() (0003ms, 1396ms total)
T1078 002:160 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T1078 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1403ms total)
T1078 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1397ms total)
T1078 002:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 1399ms total)
T1078 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1400ms total)
T1078 002:205 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 60 0F 21 60 68 09 06 88 43 21 68 08 61 21 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1408ms total)
T1078 002:214 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 03 52 D5 E0 69 00 26 C0 00 07 D4 E1 69 20 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1415ms total)
T1078 002:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1417ms total)
T1078 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1418ms total)
T1078 002:223 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1419ms total)
T1078 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T1078 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T1078 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1078 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T1078 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T1078 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T1078 002:233 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1429ms total)
T1078 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T1078 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T1078 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T1078 002:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1434ms total)
T1078 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1436ms total)
T1078 002:241 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1437ms total)
T1078 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1438ms total)
T1078 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1440ms total)
T1078 002:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1441ms total)
T1078 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T1078 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1444ms total)
T1078 002:249 JLINK_Go() (0004ms, 1448ms total)
T1078 002:253 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T1078 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T1078 002:261 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T1078 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1455ms total)
T1078 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1449ms total)
T1078 002:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1451ms total)
T1078 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1453ms total)
T1078 002:303 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  27 48 81 42 17 D8 60 68 00 07 80 0F 01 28 F4 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1463ms total)
T1078 002:312 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  51 FC C0 1B 02 28 88 D8 68 6A 80 07 F7 D4 20 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1469ms total)
T1078 002:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1471ms total)
T1078 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1472ms total)
T1078 002:321 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1473ms total)
T1078 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T1078 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T1078 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T1078 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1480ms total)
T1078 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T1078 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T1078 002:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1484ms total)
T1078 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T1078 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T1078 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T1078 002:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1489ms total)
T1078 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1491ms total)
T1078 002:340 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1492ms total)
T1078 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1493ms total)
T1078 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1495ms total)
T1078 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1496ms total)
T1078 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T1078 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1499ms total)
T1078 002:348 JLINK_Go() (0003ms, 1502ms total)
T1078 002:352 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T1078 002:366 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T1078 002:370 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T1078 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1510ms total)
T1078 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1504ms total)
T1078 002:398 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 1506ms total)
T1078 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1507ms total)
T1078 002:402 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  33 E0 B0 43 28 60 FF F7 95 FB 07 46 04 E0 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1517ms total)
T1078 002:412 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  49 10 0A 43 42 61 40 69 03 24 08 40 0A 4D 24 02 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1524ms total)
T1078 002:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0003ms, 1527ms total)
T1078 002:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 1531ms total)
T1078 002:426 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0003ms, 1535ms total)
T1078 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T1078 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T1078 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T1078 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T1078 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T1078 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T1078 002:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1544ms total)
T1078 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1545ms total)
T1078 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T1078 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T1078 002:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1549ms total)
T1078 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1551ms total)
T1078 002:445 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1552ms total)
T1078 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1553ms total)
T1078 002:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1555ms total)
T1078 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1556ms total)
T1078 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T1078 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1559ms total)
T1078 002:453 JLINK_Go() (0003ms, 1562ms total)
T1078 002:457 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1078 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T1078 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1078 002:473 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1078 002:477 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T1078 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1570ms total)
T1078 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1564ms total)
T1078 002:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1565ms total)
T1078 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1567ms total)
T1078 002:509 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 21 28 46 FF F7 8A F9 00 28 F9 D0 40 21 28 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1576ms total)
T1078 002:518 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 23 19 43 00 01 61 71 01 46 11 43 A1 71 18 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1582ms total)
T1078 002:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1583ms total)
T1078 002:526 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0001ms, 1585ms total)
T1078 002:527 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1587ms total)
T1078 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T1078 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T1078 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T1078 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1593ms total)
T1078 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T1078 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1078 002:538 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1597ms total)
T1078 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T1078 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T1078 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T1078 002:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1602ms total)
T1078 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1604ms total)
T1078 002:546 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1606ms total)
T1078 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1607ms total)
T1078 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1608ms total)
T1078 002:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1610ms total)
T1078 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T1078 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1612ms total)
T1078 002:554 JLINK_Go() (0004ms, 1616ms total)
T1078 002:558 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:565 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:573 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:577 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:581 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:585 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1078 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1622ms total)
T1078 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1617ms total)
T1078 002:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1618ms total)
T1078 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1619ms total)
T1078 002:600 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1621ms total)
T1078 002:601 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0001ms, 1622ms total)
T1078 002:602 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1623ms total)
T1078 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T1078 002:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T1078 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T1078 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T1078 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T1078 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T1078 002:611 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1632ms total)
T1078 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T1078 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T1078 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T1078 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1638ms total)
T1078 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1639ms total)
T1078 002:619 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1640ms total)
T1078 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1641ms total)
T1078 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1643ms total)
T1078 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1644ms total)
T1078 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T1078 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1646ms total)
T1078 002:627 JLINK_Go() (0003ms, 1650ms total)
T1078 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1657ms total)
T1078 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1651ms total)
T1078 002:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1653ms total)
T1078 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1654ms total)
T1078 002:705 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1661ms total)
T1078 002:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1663ms total)
T1078 002:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1664ms total)
T1078 002:715 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 1666ms total)
T1078 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T1078 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T1078 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T1078 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T1078 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T1078 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T1078 002:725 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1675ms total)
T1078 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T1078 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T1078 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T1078 002:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1680ms total)
T1078 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1682ms total)
T1078 002:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1683ms total)
T1078 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1684ms total)
T1078 002:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1685ms total)
T1078 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1687ms total)
T1078 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T1078 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1690ms total)
T1078 002:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1695ms total)
T1078 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1702ms total)
T1078 002:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1696ms total)
T1078 002:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1697ms total)
T1078 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1698ms total)
T1078 002:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1699ms total)
T1078 002:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1700ms total)
T1078 002:761 JLINK_WriteReg(R2, 0x000013EC)  returns 0x00 (0001ms, 1702ms total)
T1078 002:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 1704ms total)
T1078 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T1078 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T1078 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T1078 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T1078 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T1078 002:771 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1712ms total)
T1078 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T1078 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T1078 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T1078 002:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1718ms total)
T1078 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1720ms total)
T1078 002:780 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1721ms total)
T1078 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1723ms total)
T1078 002:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1724ms total)
T1078 002:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1725ms total)
T1078 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T1078 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1728ms total)
T1078 002:788 JLINK_Go() (0004ms, 1732ms total)
T1078 002:792 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1078 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1739ms total)
T1078 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1733ms total)
T1078 002:846 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 1735ms total)
T1078 002:848 JLINK_ReadReg(R0)  returns 0x13BC5922 (0001ms, 1736ms total)
T1078 002:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1737ms total)
T1078 002:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1738ms total)
T1078 002:854 JLINK_WriteReg(R2, 0x000013EC)  returns 0x00 (0001ms, 1740ms total)
T1078 002:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1741ms total)
T1078 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T1078 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T1078 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T1078 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1747ms total)
T1078 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T1078 002:863 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1749ms total)
T1078 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T1078 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T1078 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T1078 002:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1754ms total)
T1078 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1755ms total)
T1078 002:871 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1756ms total)
T1078 002:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1758ms total)
T1078 002:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1759ms total)
T1078 002:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1761ms total)
T1078 002:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T1078 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1763ms total)
T1078 002:880 JLINK_Go() (0003ms, 1767ms total)
T1078 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1774ms total)
T1078 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1768ms total)
T1078 002:891 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0002ms, 1770ms total)
T1078 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1771ms total)
T1078 002:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1772ms total)
T1078 002:953 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1802ms total)
T1078 002:984 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1810ms total)
T1078 003:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1821ms total)
T1078 003:149  (0011ms, 1822ms total)
T1078 003:149 Closed (0012ms, 1823ms total)
